SECRET_KEY=5v(5)0@y5hf#^3q*w__*_#()qhoaua+2^4=)uh(hxbz3)w#hic
DEBUG=True
ALLOWED_HOSTS=95.163.233.74
ENGINE=django.db.backends.postgresql
NAME=netology_stocks_products
USER=sergey
PASSWORD=1988
HOST=localhost
PORT=5432